{
  "name": "nodehab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon",
    "hash": "node hash.js",
    "dedupe": "node dupe.js",
    "db-migrate": "node node_modules/db-migrate/bin/db-migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.12",
    "db-migrate-pg": "^1.2.2",
    "dms2dec": "^1.1.0",
    "dotenv": "^5.0.1",
    "exif": "^0.6.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "fast-exif": "^1.0.1",
    "image-hash": "^5.0.2",
    "luxon": "^3.0.3",
    "modify-exif": "^0.0.1",
    "nodemon": "^2.0.20",
    "pg-promise": "^10.11.0",
    "piexifjs": "^1.0.6",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "sunrise-sunset-js": "^2.2.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vuetify": "^2.5.7",
    "web-push": "^3.4.5",
    "zwave-js": "^8.0.5"
  }
}
